{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        ".",
        "templates/enemy",
        "templates"
    ],
    "fileStates": {
        "full-tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 190,
                "y": 1720
            }
        },
        "space.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/andrewd/source/repos/personal/LudumDare54/assets/tiled/tiles/png",
    "last.objectTemplatePath": "C:/Users/andrewd/source/repos/personal/LudumDare54/raw/tiled",
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "level1.tmx",
        "full-tileset.tsx"
    ],
    "project": "map-project.tiled-project",
    "recentFiles": [
        "full-tileset.tsx",
        "level1.tmx",
        "space.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
