{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "templates/enemy",
        "templates",
        "."
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -39.66666666666663,
                "y": 654.6666666666667
            }
        },
        "space.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/andrewd/source/repos/personal/LudumDare54/raw/tiles/png",
    "last.objectTemplatePath": "C:/Users/andrewd/source/repos/personal/LudumDare54/raw/tiled",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "level1.tmx",
        "space.tsx"
    ],
    "project": "map-project.tiled-project",
    "recentFiles": [
        "space.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
