sprite-atlas.png
size:256,64
repeat:none
asteroid-brown-16-16
bounds:190,47,16,16
asteroid-brown-16-8
bounds:190,38,16,8
asteroid-brown-20-20
bounds:152,43,20,20
asteroid-brown-32-32
bounds:1,31,32,32
asteroid-brown-8-16
bounds:22,14,8,16
asteroid-brown-8-8
bounds:42,4,8,8
asteroid-grey-001
bounds:1,8,20,22
coin
bounds:102,30,16,16
green-square
bounds:149,32,10,10
health_bar
bounds:26,1,3,3
part-engine-medium
bounds:207,47,16,16
part-engine-small
bounds:218,36,10,10
part-engine-t
bounds:34,47,24,16
part-engine-z
bounds:127,47,24,16
part-generator-medium
bounds:99,13,16,16
part-generator-small
bounds:31,2,10,10
part-generator-straight
bounds:93,31,8,32
part-generator-t
bounds:34,30,24,16
part-hull-medium
bounds:116,13,16,16
part-hull-small
bounds:207,36,10,10
part-hull-straight
bounds:59,55,32,8
part-shield-medium
bounds:119,30,16,16
part-shield-small
bounds:160,32,10,10
part-shield-t
bounds:76,30,16,24
part-shield-z
bounds:59,30,16,24
part-weapon-plasma
bounds:102,47,24,16
part-weapon-single
bounds:51,4,8,8
part-weapon-spread
bounds:31,13,16,16
part-weapon-vulcan
bounds:173,39,16,24
projectile-blue-bullet-large
bounds:18,1,3,6
projectile-blue-bullet-small
bounds:254,60,1,3
projectile-blue-medium
bounds:60,7,5,5
projectile-blue-small
bounds:136,30,3,3
projectile-blue-wave
bounds:1,3,12,4
projectile-red-bullet-large
bounds:14,1,3,6
projectile-red-bullet-small
bounds:171,39,1,3
projectile-red-medium
bounds:60,1,5,5
projectile-red-small
bounds:22,1,3,3
red-square
bounds:229,36,10,10
ship-enemy-fast-charger
bounds:136,34,12,12
ship-enemy-hold
bounds:48,13,16,16
ship-enemy-mine
index:1
bounds:224,47,16,16
ship-enemy-mine
index:2
bounds:65,13,16,16
ship-enemy-sidestep
bounds:241,47,12,16
ship-part-empty
bounds:22,5,8,8
ship-player-001
bounds:82,13,16,16
white-square
bounds:240,36,10,10
