sprite-atlas.png
size:256,32
repeat:none
coin
bounds:112,14,16,16
engine-001
bounds:172,2,10,10
engine-002
bounds:2,10,20,20
generator-001
bounds:184,2,10,10
generator-002
bounds:24,10,20,20
green-square
bounds:208,2,10,10
health_bar
bounds:16,5,3,3
hull-001
bounds:136,2,10,10
hull-002
bounds:90,10,20,20
mine
index:1
bounds:130,14,16,16
mine
index:2
bounds:166,14,16,16
projectile-blue-medium
bounds:2,3,5,5
projectile-blue-small
bounds:242,27,3,3
projectile-green-medium
bounds:230,25,5,5
projectile-green-small
bounds:237,27,3,3
projectile-red-medium
bounds:9,3,5,5
projectile-red-small
bounds:230,20,3,3
red-square
bounds:160,2,10,10
shield-001
bounds:124,2,10,10
shield-002
bounds:68,10,20,20
ship-001
bounds:148,14,16,16
ship-002
bounds:184,14,16,16
ship-003
bounds:202,14,12,16
ship-004
bounds:216,18,12,12
ship-part-empty
bounds:112,2,10,10
weapon-001
bounds:196,2,10,10
weapon-002
bounds:46,10,20,20
white-square
bounds:148,2,10,10
