sprite-atlas.png
size:256,64
repeat:none
asteroid-brown-16-16
bounds:160,47,16,16
asteroid-brown-16-8
bounds:34,34,16,8
asteroid-brown-20-20
bounds:97,43,20,20
asteroid-brown-32-32
bounds:1,31,32,32
asteroid-brown-8-16
bounds:52,17,8,16
asteroid-brown-8-8
bounds:51,34,8,8
asteroid-grey-001
bounds:1,8,20,22
coin
bounds:194,47,16,16
green-square
bounds:171,36,10,10
health_bar
bounds:57,13,3,3
part-engine-medium
bounds:34,43,20,20
part-engine-small
bounds:35,6,10,10
part-generator-medium
bounds:118,43,20,20
part-generator-small
bounds:204,36,10,10
part-hull-medium
bounds:139,43,20,20
part-hull-small
bounds:245,53,10,10
part-shield-medium
bounds:55,43,20,20
part-shield-small
bounds:193,36,10,10
part-weapon-single
bounds:182,36,10,10
part-weapon-spread
bounds:76,43,20,20
projectile-blue-bullet-large
bounds:5,1,3,6
projectile-blue-bullet-small
bounds:66,39,1,3
projectile-blue-medium
bounds:60,37,5,5
projectile-blue-small
bounds:9,4,3,3
projectile-red-bullet-large
bounds:1,1,3,6
projectile-red-bullet-small
bounds:221,43,1,3
projectile-red-medium
bounds:215,41,5,5
projectile-red-small
bounds:35,2,3,3
red-square
bounds:46,6,10,10
ship-enemy-fast-charger
bounds:22,1,12,12
ship-enemy-hold
bounds:211,47,16,16
ship-enemy-mine
index:1
bounds:177,47,16,16
ship-enemy-mine
index:2
bounds:228,47,16,16
ship-enemy-sidestep
bounds:22,14,12,16
ship-part-empty
bounds:245,42,10,10
ship-player-001
bounds:35,17,16,16
white-square
bounds:160,36,10,10
