sprite-atlas.png
size:256,64
repeat:none
asteroid-brown-16-16
bounds:160,47,16,16
asteroid-brown-16-8
bounds:34,34,16,8
asteroid-brown-20-20
bounds:118,43,20,20
asteroid-brown-32-32
bounds:1,31,32,32
asteroid-brown-8-16
bounds:52,17,8,16
asteroid-brown-8-8
bounds:51,34,8,8
asteroid-grey-001
bounds:1,8,20,22
coin
bounds:177,47,16,16
engine-001
bounds:171,36,10,10
engine-002
bounds:34,43,20,20
generator-001
bounds:182,36,10,10
generator-002
bounds:55,43,20,20
green-square
bounds:204,36,10,10
health_bar
bounds:7,4,3,3
hull-001
bounds:35,6,10,10
hull-002
bounds:139,43,20,20
mine
index:1
bounds:194,47,16,16
mine
index:2
bounds:228,47,16,16
projectile-blue-medium
bounds:1,2,5,5
projectile-blue-small
bounds:66,39,3,3
projectile-green-medium
bounds:60,37,5,5
projectile-green-small
bounds:57,13,3,3
projectile-red-medium
bounds:215,41,5,5
projectile-red-small
bounds:35,2,3,3
red-square
bounds:46,6,10,10
shield-001
bounds:245,53,10,10
shield-002
bounds:97,43,20,20
ship-001
bounds:211,47,16,16
ship-002
bounds:35,17,16,16
ship-003
bounds:22,14,12,16
ship-004
bounds:22,1,12,12
ship-part-empty
bounds:245,42,10,10
weapon-001
bounds:193,36,10,10
weapon-002
bounds:76,43,20,20
white-square
bounds:160,36,10,10
