sprite-atlas.png
size:256,64
repeat:none
asteroid-brown-16-16
bounds:39,1,16,16
asteroid-brown-16-8
bounds:110,38,16,8
asteroid-brown-20-20
bounds:205,43,20,20
asteroid-brown-32-32
bounds:1,31,32,32
asteroid-brown-8-16
bounds:90,4,8,16
asteroid-brown-8-8
bounds:193,34,8,8
asteroid-grey-001
bounds:1,8,20,22
coin
bounds:80,38,16,16
green-square
bounds:112,5,10,10
health_bar
bounds:34,39,3,3
part-engine-medium
bounds:34,43,20,20
part-engine-small
bounds:138,36,10,10
part-engine-t
bounds:55,47,24,16
part-engine-z
bounds:138,47,24,16
part-generator-medium
bounds:226,43,20,20
part-generator-small
bounds:182,32,10,10
part-generator-straight
bounds:247,31,8,32
part-generator-t
bounds:113,47,24,16
part-hull-medium
bounds:56,26,20,20
part-hull-small
bounds:111,27,10,10
part-hull-straight
bounds:80,55,32,8
part-shield-medium
bounds:163,43,20,20
part-shield-small
bounds:171,32,10,10
part-shield-t
bounds:39,18,16,24
part-shield-z
bounds:22,6,16,24
part-weapon-single
bounds:160,32,10,10
part-weapon-spread
bounds:184,43,20,20
projectile-blue-bullet-large
bounds:18,1,3,6
projectile-blue-bullet-small
bounds:160,43,1,3
projectile-blue-medium
bounds:56,3,5,5
projectile-blue-small
bounds:122,34,3,3
projectile-blue-wave
bounds:1,3,12,4
projectile-red-bullet-large
bounds:14,1,3,6
projectile-red-bullet-small
bounds:77,43,1,3
projectile-red-medium
bounds:202,37,5,5
projectile-red-small
bounds:73,22,3,3
red-square
bounds:149,36,10,10
ship-enemy-fast-charger
bounds:99,8,12,12
ship-enemy-hold
bounds:77,21,16,16
ship-enemy-mine
index:1
bounds:56,9,16,16
ship-enemy-mine
index:2
bounds:94,21,16,16
ship-enemy-sidestep
bounds:97,38,12,16
ship-part-empty
bounds:127,36,10,10
ship-player-001
bounds:73,4,16,16
white-square
bounds:112,16,10,10
