sprite-atlas.png
size:256,64
repeat:none
asteroid-brown-16-16
bounds:148,47,16,16
asteroid-brown-16-8
bounds:148,38,16,8
asteroid-brown-20-20
bounds:127,43,20,20
asteroid-brown-32-32
bounds:1,31,32,32
asteroid-brown-8-16
bounds:22,14,8,16
asteroid-brown-8-8
bounds:22,5,8,8
asteroid-grey-001
bounds:1,8,20,22
coin
bounds:199,47,16,16
green-square
bounds:233,36,10,10
health_bar
bounds:26,1,3,3
part-engine-medium
bounds:165,47,16,16
part-engine-small
bounds:200,36,10,10
part-engine-t
bounds:34,47,24,16
part-engine-z
bounds:102,47,24,16
part-generator-medium
bounds:65,13,16,16
part-generator-small
bounds:112,8,10,10
part-generator-straight
bounds:93,31,8,32
part-generator-t
bounds:34,30,24,16
part-hull-medium
bounds:95,13,16,16
part-hull-small
bounds:178,36,10,10
part-hull-straight
bounds:59,55,32,8
part-shield-medium
bounds:216,47,16,16
part-shield-small
bounds:244,36,10,10
part-shield-t
bounds:76,30,16,24
part-shield-z
bounds:59,30,16,24
part-weapon-single
bounds:112,19,10,10
part-weapon-spread
bounds:233,47,16,16
projectile-blue-bullet-large
bounds:18,1,3,6
projectile-blue-bullet-small
bounds:119,43,1,3
projectile-blue-medium
bounds:250,58,5,5
projectile-blue-small
bounds:30,1,3,3
projectile-blue-wave
bounds:1,3,12,4
projectile-red-bullet-large
bounds:14,1,3,6
projectile-red-bullet-small
bounds:119,39,1,3
projectile-red-medium
bounds:250,52,5,5
projectile-red-small
bounds:22,1,3,3
red-square
bounds:211,36,10,10
ship-enemy-fast-charger
bounds:165,34,12,12
ship-enemy-hold
bounds:102,30,16,16
ship-enemy-mine
index:1
bounds:182,47,16,16
ship-enemy-mine
index:2
bounds:31,13,16,16
ship-enemy-sidestep
bounds:82,13,12,16
ship-part-empty
bounds:189,36,10,10
ship-player-001
bounds:48,13,16,16
white-square
bounds:222,36,10,10
