sprite-atlas.png
size:128,32
repeat:none
coin
bounds:2,14,16,16
green-square
bounds:38,2,10,10
health_bar
bounds:50,6,6,6
mine
index:1
bounds:20,14,16,16
mine
index:2
bounds:56,14,16,16
projectile-blue-medium
bounds:92,25,5,5
projectile-blue-small
bounds:99,27,3,3
projectile-green-medium
bounds:58,7,5,5
projectile-green-small
bounds:63,2,3,3
projectile-red-medium
bounds:92,18,5,5
projectile-red-small
bounds:58,2,3,3
red-square
bounds:26,2,10,10
ship-001
bounds:38,14,16,16
ship-002
bounds:74,14,16,16
ship-part-empty
bounds:2,2,10,10
white-square
bounds:14,2,10,10
