sprite-atlas.png
size:128,32
repeat:none
coin
bounds:2,14,16,16
health_bar
bounds:24,2,3,3
mine
index:1
bounds:20,14,16,16
mine
index:2
bounds:56,14,16,16
projectile-blue-medium
bounds:14,7,5,5
projectile-blue-small
bounds:120,20,3,3
projectile-green-medium
bounds:120,25,5,5
projectile-green-small
bounds:19,2,3,3
projectile-red-medium
bounds:21,7,5,5
projectile-red-small
bounds:14,2,3,3
ship-001
bounds:38,14,16,16
ship-002
bounds:74,14,16,16
ship-003
bounds:92,14,12,16
ship-004
bounds:106,18,12,12
ship-part-empty
bounds:2,2,10,10
