info face="FREEDOM" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freedom-8.png"
chars count=55
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=65      x=8    y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=66      x=16   y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=67      x=24   y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=68      x=32   y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=69      x=40   y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=70      x=244  y=0    width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=48   y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=72      x=56   y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=73      x=64   y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=74      x=68   y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=75      x=74   y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=76      x=252  y=0    width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=259  y=0    width=12   height=6    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=78      x=81   y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=79      x=271  y=0    width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=279  y=0    width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=287  y=0    width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=89   y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=83      x=0    y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=84      x=96   y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=85      x=295  y=0    width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=104  y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=87      x=112  y=0    width=12   height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=88      x=124  y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=89      x=303  y=0    width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=132  y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=140  y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=98      x=148  y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=99      x=156  y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=100     x=164  y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=101     x=172  y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=102     x=311  y=0    width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=180  y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=104     x=188  y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=105     x=196  y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=106     x=200  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=206  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=108     x=319  y=0    width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=259  y=0    width=12   height=6    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=110     x=213  y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=111     x=271  y=0    width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=112     x=279  y=0    width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=113     x=287  y=0    width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=114     x=221  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=115     x=0    y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=116     x=228  y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=295  y=0    width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=118     x=236  y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=119     x=112  y=0    width=12   height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=120     x=124  y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=121     x=303  y=0    width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=122     x=132  y=0    width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
kernings count=0
