info face="FREEDOM" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freedom-12.png"
chars count=55
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=65      x=11   y=0    width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=66      x=23   y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=34   y=0    width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=44   y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=55   y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=66   y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=77   y=0    width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=87   y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=98   y=0    width=4    height=9    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=74      x=331  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75      x=102  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=76      x=339  y=0    width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=111  y=0    width=16   height=9    xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=78      x=127  y=0    width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=139  y=0    width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=80      x=151  y=0    width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=163  y=0    width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=82      x=175  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=0    y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=84      x=183  y=0    width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=85      x=348  y=0    width=12   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=360  y=0    width=11   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=193  y=0    width=16   height=9    xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=88      x=209  y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=371  y=0    width=11   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=220  y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=231  y=0    width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=98      x=243  y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=254  y=0    width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=100     x=264  y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=275  y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=102     x=286  y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=297  y=0    width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=104     x=307  y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=318  y=0    width=4    height=9    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=382  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=322  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=390  y=0    width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=111  y=0    width=16   height=9    xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=110     x=127  y=0    width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=111     x=139  y=0    width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=112     x=151  y=0    width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=113     x=163  y=0    width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=114     x=175  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=115     x=0    y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=116     x=183  y=0    width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=348  y=0    width=12   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=118     x=360  y=0    width=11   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=119     x=193  y=0    width=16   height=9    xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=120     x=209  y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=121     x=371  y=0    width=11   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=122     x=220  y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=0
