info face="freedom(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=35 scaleW=503 scaleH=106 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freedom(1).png"
chars count=56
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=65    x=204  y=2    width=32   height=24   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=66    x=238  y=2    width=31   height=24   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=67    x=271  y=2    width=31   height=24   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=68    x=304  y=2    width=31   height=24   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=69    x=337  y=2    width=31   height=24   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=70    x=370  y=2    width=32   height=24   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=71    x=404  y=2    width=31   height=24   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=72    x=437  y=2    width=33   height=24   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=73    x=472  y=2    width=7    height=24   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=74    x=481  y=2    width=18   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=75    x=0    y=29   width=26   height=24   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=76    x=28   y=29   width=28   height=24   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0
char id=77    x=58   y=29   width=53   height=24   xoffset=1    yoffset=11   xadvance=58   page=0    chnl=0
char id=78    x=113  y=29   width=31   height=24   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=79    x=146  y=29   width=33   height=24   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=80    x=4    y=2    width=31   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=81    x=37   y=2    width=31   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=82    x=181  y=29   width=24   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=83    x=207  y=29   width=31   height=24   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=84    x=240  y=29   width=31   height=24   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=85    x=273  y=29   width=31   height=24   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=86    x=306  y=29   width=31   height=24   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=87    x=339  y=29   width=53   height=24   xoffset=1    yoffset=11   xadvance=58   page=0    chnl=0
char id=88    x=70   y=2    width=32   height=25   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=89    x=394  y=29   width=31   height=24   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=90    x=427  y=29   width=32   height=24   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=97    x=461  y=29   width=32   height=24   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=98    x=0    y=55   width=31   height=24   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=99    x=33   y=55   width=31   height=24   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=100   x=66   y=55   width=31   height=24   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=101   x=99   y=55   width=31   height=24   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=102   x=132  y=55   width=31   height=24   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=103   x=165  y=55   width=31   height=24   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=104   x=198  y=55   width=33   height=24   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=105   x=495  y=29   width=7    height=24   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=106   x=233  y=55   width=18   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=107   x=253  y=55   width=26   height=24   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=108   x=281  y=55   width=28   height=24   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=109   x=311  y=55   width=53   height=24   xoffset=1    yoffset=11   xadvance=58   page=0    chnl=0
char id=110   x=366  y=55   width=31   height=24   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=111   x=399  y=55   width=33   height=24   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=112   x=104  y=2    width=31   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=113   x=137  y=2    width=31   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=114   x=434  y=55   width=24   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=115   x=460  y=55   width=31   height=24   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=116   x=0    y=81   width=31   height=24   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=117   x=33   y=81   width=31   height=24   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=118   x=66   y=81   width=31   height=24   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=119   x=99   y=81   width=53   height=24   xoffset=1    yoffset=11   xadvance=58   page=0    chnl=0
char id=120   x=170  y=2    width=32   height=25   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=121   x=154  y=81   width=31   height=24   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=122   x=187  y=81   width=32   height=24   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=24   page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=40   page=0    chnl=0
kernings count=0
