info face="freedom" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=502 scaleH=22 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freedom.png"
chars count=56
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=65    x=84   y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=66    x=97   y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=67    x=110  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=68    x=123  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=69    x=136  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=149  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=71    x=162  y=2    width=10   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=72    x=174  y=2    width=11   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=73    x=187  y=2    width=3    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=192  y=2    width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=75    x=201  y=2    width=9    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=76    x=212  y=2    width=9    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=223  y=2    width=18   height=8    xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=78    x=243  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=79    x=256  y=2    width=11   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=80    x=4    y=2    width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=81    x=17   y=2    width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=269  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=83    x=279  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=84    x=292  y=2    width=11   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=85    x=305  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=86    x=318  y=2    width=10   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=87    x=330  y=2    width=18   height=8    xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=88    x=30   y=2    width=12   height=9    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=89    x=350  y=2    width=10   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=362  y=2    width=11   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=97    x=375  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=98    x=388  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=99    x=401  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=100   x=414  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=101   x=427  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=102   x=440  y=2    width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=103   x=453  y=2    width=10   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=104   x=465  y=2    width=11   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=105   x=478  y=2    width=3    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106   x=483  y=2    width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=107   x=492  y=2    width=9    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=108   x=0    y=13   width=9    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=109   x=11   y=13   width=18   height=8    xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=110   x=31   y=13   width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=111   x=44   y=13   width=11   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=112   x=44   y=2    width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=113   x=57   y=2    width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=114   x=57   y=13   width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=115   x=67   y=13   width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=116   x=80   y=13   width=11   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=117   x=93   y=13   width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=118   x=106  y=13   width=10   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=119   x=118  y=13   width=18   height=8    xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=120   x=70   y=2    width=12   height=9    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=121   x=138  y=13   width=10   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=122   x=150  y=13   width=11   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
kernings count=0
