info face="PressStart2P-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=31 scaleW=503 scaleH=303 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart2P-Regular.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=33    x=172  y=216  width=12   height=28   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=34    x=318  y=272  width=20   height=12   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=35    x=26   y=186  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=36    x=172  y=186  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=37    x=112  y=186  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=38    x=464  y=156  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=39    x=494  y=156  width=8    height=12   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=40    x=456  y=186  width=16   height=28   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=41    x=438  y=186  width=16   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=42    x=112  y=272  width=28   height=20   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=43    x=0    y=272  width=24   height=20   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=44    x=490  y=246  width=12   height=12   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0
char id=45    x=80   y=294  width=24   height=4    xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=46    x=440  y=272  width=8    height=8    xoffset=7    yoffset=19   xadvance=32   page=0    chnl=0
char id=47    x=292  y=186  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=48    x=216  y=216  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=49    x=26   y=216  width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=50    x=52   y=216  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=51    x=82   y=216  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=52    x=142  y=216  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=53    x=186  y=216  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=54    x=336  y=216  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=55    x=306  y=216  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=56    x=276  y=216  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=57    x=246  y=216  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=58    x=494  y=126  width=8    height=20   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0
char id=59    x=456  y=216  width=12   height=24   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=60    x=344  y=186  width=20   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=61    x=340  y=272  width=28   height=12   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=62    x=322  y=186  width=20   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=63    x=112  y=216  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=64    x=262  y=186  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=65    x=214  y=2    width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=66    x=304  y=2    width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=67    x=334  y=2    width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=68    x=314  y=36   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=69    x=344  y=36   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=70    x=292  y=66   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=71    x=120  y=126  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=72    x=150  y=126  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=73    x=180  y=126  width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=74    x=206  y=126  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=75    x=236  y=126  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=76    x=292  y=126  width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=77    x=318  y=126  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=78    x=348  y=126  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=79    x=378  y=126  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=80    x=434  y=126  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=81    x=464  y=126  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=82    x=30   y=156  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=83    x=60   y=156  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=84    x=90   y=156  width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=85    x=116  y=156  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=86    x=146  y=156  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=87    x=176  y=156  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=88    x=258  y=156  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=89    x=348  y=156  width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=90    x=374  y=156  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=91    x=420  y=186  width=16   height=28   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=92    x=232  y=186  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=93    x=402  y=186  width=16   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=94    x=450  y=272  width=20   height=8    xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=95    x=106  y=294  width=28   height=4    xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0
char id=96    x=482  y=272  width=8    height=8    xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0
char id=97    x=172  y=272  width=28   height=20   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=98    x=404  y=156  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=99    x=142  y=272  width=28   height=20   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=100   x=434  y=156  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=101   x=82   y=272  width=28   height=20   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=102   x=0    y=186  width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=103   x=426  y=216  width=28   height=24   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=104   x=56   y=186  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=105   x=86   y=186  width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=106   x=4    y=2    width=20   height=32   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=107   x=202  y=186  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=108   x=474  y=186  width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=109   x=378  y=246  width=28   height=20   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=110   x=348  y=246  width=28   height=20   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=111   x=318  y=246  width=28   height=20   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=112   x=470  y=216  width=28   height=24   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=113   x=0    y=246  width=28   height=24   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=114   x=232  y=246  width=24   height=20   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=115   x=202  y=246  width=28   height=20   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=116   x=0    y=216  width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=117   x=146  y=246  width=28   height=20   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=118   x=120  y=246  width=24   height=20   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=119   x=90   y=246  width=28   height=20   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=120   x=258  y=246  width=28   height=20   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=121   x=30   y=246  width=28   height=24   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=122   x=288  y=246  width=28   height=20   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=123   x=384  y=186  width=16   height=28   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=124   x=494  y=96   width=8    height=28   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0
char id=125   x=366  y=186  width=16   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=126   x=396  y=272  width=28   height=12   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=127   x=14   y=294  width=20   height=8    xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0
char id=161   x=484  y=2    width=12   height=28   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=162   x=318  y=156  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=163   x=288  y=156  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=164   x=56   y=272  width=24   height=20   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=165   x=232  y=156  width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=166   x=494  y=36   width=8    height=28   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0
char id=167   x=206  y=156  width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=168   x=36   y=294  width=20   height=4    xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=169   x=26   y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=170   x=278  y=272  width=20   height=16   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=171   x=26   y=272  width=28   height=20   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=172   x=370  y=272  width=24   height=12   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=173   x=136  y=294  width=24   height=4    xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=174   x=60   y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=175   x=58   y=294  width=20   height=4    xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=176   x=426  y=272  width=12   height=12   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=177   x=408  y=126  width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=178   x=260  y=272  width=16   height=16   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=179   x=242  y=272  width=16   height=16   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=180   x=472  y=272  width=8    height=8    xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0
char id=181   x=396  y=216  width=28   height=24   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=182   x=266  y=126  width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=183   x=492  y=272  width=8    height=8    xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0
char id=184   x=0    y=294  width=12   height=8    xoffset=7    yoffset=23   xadvance=32   page=0    chnl=0
char id=185   x=224  y=272  width=16   height=16   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=186   x=202  y=272  width=20   height=16   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=187   x=460  y=246  width=28   height=20   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=188   x=90   y=126  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=189   x=60   y=126  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=190   x=30   y=126  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=191   x=0    y=126  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=192   x=464  y=96   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=193   x=434  y=96   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=194   x=404  y=96   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=195   x=374  y=96   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=196   x=344  y=96   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=197   x=314  y=96   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=198   x=284  y=96   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=199   x=184  y=2    width=28   height=32   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=200   x=224  y=96   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=201   x=194  y=96   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=202   x=164  y=96   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=203   x=134  y=96   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=204   x=108  y=96   width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=205   x=82   y=96   width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=206   x=56   y=96   width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=207   x=30   y=96   width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=208   x=0    y=96   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=209   x=472  y=66   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=210   x=442  y=66   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=211   x=412  y=66   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=212   x=382  y=66   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=213   x=352  y=66   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=214   x=322  y=66   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=215   x=438  y=246  width=20   height=20   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=216   x=262  y=66   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=217   x=232  y=66   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=218   x=202  y=66   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=219   x=172  y=66   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=220   x=142  y=66   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=221   x=116  y=66   width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=222   x=86   y=66   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=223   x=60   y=66   width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=224   x=30   y=66   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=225   x=0    y=66   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=226   x=464  y=36   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=227   x=434  y=36   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=228   x=404  y=36   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=229   x=374  y=36   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=230   x=408  y=246  width=28   height=20   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=231   x=366  y=216  width=28   height=24   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=232   x=284  y=36   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=233   x=254  y=36   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=234   x=224  y=36   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=235   x=194  y=36   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=236   x=168  y=36   width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=237   x=142  y=36   width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=238   x=116  y=36   width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=239   x=90   y=36   width=24   height=28   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=240   x=60   y=36   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=241   x=30   y=36   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=242   x=0    y=36   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=243   x=454  y=2    width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=244   x=424  y=2    width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=245   x=394  y=2    width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=246   x=364  y=2    width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=247   x=176  y=246  width=24   height=20   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=248   x=60   y=246  width=28   height=20   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=249   x=274  y=2    width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=250   x=244  y=2    width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=251   x=254  y=96   width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=252   x=0    y=156  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=253   x=154  y=2    width=28   height=32   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=254   x=124  y=2    width=28   height=32   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=255   x=94   y=2    width=28   height=32   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=8226  x=300  y=272  width=16   height=16   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0
char id=8364  x=142  y=186  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
kernings count=0
