info face="small" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=8 base=7 scaleW=506 scaleH=33 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=103  y=21   width=3    height=7    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=34    x=459  y=21   width=5    height=3    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=35    x=405  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=36    x=449  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=37    x=431  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=38    x=388  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=39    x=483  y=21   width=2    height=3    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=40    x=37   y=21   width=4    height=7    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=41    x=31   y=21   width=4    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=389  y=21   width=7    height=5    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=43    x=355  y=21   width=6    height=5    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=44    x=454  y=21   width=3    height=3    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=45    x=45   y=30   width=6    height=1    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=46    x=501  y=21   width=2    height=2    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=47    x=485  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=48    x=117  y=21   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=49    x=59   y=21   width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=50    x=67   y=21   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=51    x=76   y=21   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=52    x=94   y=21   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=53    x=108  y=21   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=54    x=153  y=21   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=55    x=144  y=21   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=56    x=135  y=21   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=57    x=126  y=21   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=58    x=335  y=21   width=2    height=5    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=59    x=189  y=21   width=3    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=60    x=0    y=21   width=5    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=61    x=466  y=21   width=7    height=3    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=62    x=498  y=12   width=5    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=63    x=85   y=21   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=64    x=476  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=65    x=67   y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=66    x=94   y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=67    x=103  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=68    x=243  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=69    x=252  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=70    x=385  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=71    x=126  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=72    x=135  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=73    x=144  y=12   width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=74    x=152  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=75    x=161  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=76    x=178  y=12   width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=77    x=186  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=78    x=195  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=79    x=204  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=80    x=221  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=81    x=230  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=82    x=248  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=83    x=257  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=84    x=266  y=12   width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=85    x=274  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=86    x=283  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=87    x=292  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=88    x=321  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=89    x=353  y=12   width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=90    x=361  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=91    x=25   y=21   width=4    height=7    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=92    x=467  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=93    x=19   y=21   width=4    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=94    x=0    y=30   width=5    height=2    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=95    x=53   y=30   width=7    height=1    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=96    x=11   y=30   width=2    height=2    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0
char id=97    x=407  y=21   width=7    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=98    x=370  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=99    x=398  y=21   width=7    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=100   x=379  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=101   x=380  y=21   width=7    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=102   x=397  y=12   width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=103   x=180  y=21   width=7    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=104   x=414  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=105   x=423  y=12   width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=106   x=4    y=2    width=5    height=8    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=107   x=458  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=108   x=43   y=21   width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=109   x=317  y=21   width=7    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=110   x=308  y=21   width=7    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=111   x=299  y=21   width=7    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=112   x=194  y=21   width=7    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=113   x=203  y=21   width=7    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=114   x=273  y=21   width=6    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=115   x=264  y=21   width=7    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=116   x=51   y=21   width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=117   x=247  y=21   width=7    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=118   x=239  y=21   width=6    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=119   x=230  y=21   width=7    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=120   x=281  y=21   width=7    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=121   x=212  y=21   width=7    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=122   x=290  y=21   width=7    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=123   x=13   y=21   width=4    height=7    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=124   x=494  y=12   width=2    height=7    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0
char id=125   x=7    y=21   width=4    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=126   x=487  y=21   width=7    height=3    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=127   x=24   y=30   width=5    height=2    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=161   x=348  y=12   width=3    height=7    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=162   x=339  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=163   x=330  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=164   x=372  y=21   width=6    height=5    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=165   x=313  y=12   width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=166   x=309  y=12   width=2    height=7    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0
char id=167   x=301  y=12   width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=168   x=31   y=30   width=5    height=1    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=169   x=11   y=2    width=8    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=170   x=441  y=21   width=5    height=4    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=171   x=363  y=21   width=7    height=5    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=172   x=475  y=21   width=6    height=3    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=173   x=62   y=30   width=6    height=1    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=174   x=21   y=2    width=8    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=175   x=38   y=30   width=5    height=1    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=176   x=496  y=21   width=3    height=3    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=177   x=213  y=12   width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=178   x=435  y=21   width=4    height=4    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=179   x=429  y=21   width=4    height=4    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=180   x=7    y=30   width=2    height=2    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0
char id=181   x=171  y=21   width=7    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=182   x=170  y=12   width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=183   x=15   y=30   width=2    height=2    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=184   x=19   y=30   width=3    height=2    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=185   x=423  y=21   width=4    height=4    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=186   x=416  y=21   width=5    height=4    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=187   x=346  y=21   width=7    height=5    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=188   x=117  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=189   x=108  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=190   x=99   y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=191   x=90   y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=192   x=81   y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=193   x=72   y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=194   x=63   y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=195   x=54   y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=196   x=45   y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=197   x=36   y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=198   x=27   y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=199   x=58   y=2    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=200   x=9    y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=201   x=0    y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=202   x=498  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=203   x=489  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=204   x=481  y=2    width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=473  y=2    width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=465  y=2    width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=457  y=2    width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=448  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=209   x=439  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=210   x=430  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=211   x=421  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=212   x=412  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=213   x=403  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=214   x=394  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=215   x=339  y=21   width=5    height=5    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=216   x=376  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=217   x=367  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=218   x=358  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=219   x=349  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=220   x=340  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=221   x=332  y=2    width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=222   x=323  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=223   x=315  y=2    width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=224   x=306  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=225   x=297  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=226   x=288  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=227   x=279  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=228   x=270  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=229   x=261  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=230   x=326  y=21   width=7    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=231   x=162  y=21   width=7    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=232   x=234  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=233   x=225  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=234   x=216  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=235   x=207  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=236   x=199  y=2    width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=237   x=191  y=2    width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=238   x=183  y=2    width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=239   x=175  y=2    width=6    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=240   x=166  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=241   x=157  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=242   x=148  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=243   x=139  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=244   x=130  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=245   x=121  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=246   x=112  y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=247   x=256  y=21   width=6    height=5    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=248   x=221  y=21   width=7    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=249   x=85   y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=250   x=76   y=2    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=251   x=18   y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=252   x=239  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=253   x=49   y=2    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=254   x=40   y=2    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=255   x=31   y=2    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=8226  x=448  y=21   width=4    height=4    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=8364  x=440  y=12   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
kernings count=0
