info face="title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title_0.png"
page id=1 file="title_1.png"
chars count=194
char id=0     x=2    y=2    width=35   height=46   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=451  y=353  width=13   height=47   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=34    x=410  y=89   width=22   height=22   xoffset=1    yoffset=14   xadvance=29   page=1    chnl=0
char id=35    x=139  y=403  width=32   height=46   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0
char id=36    x=374  y=71   width=30   height=58   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=37    x=432  y=302  width=51   height=48   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0
char id=38    x=0    y=353  width=41   height=48   xoffset=-2   yoffset=15   xadvance=40   page=0    chnl=0
char id=39    x=492  y=50   width=12   height=22   xoffset=1    yoffset=14   xadvance=18   page=1    chnl=0
char id=40    x=97   y=2    width=18   height=62   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=41    x=151  y=2    width=18   height=62   xoffset=-3   yoffset=11   xadvance=21   page=0    chnl=0
char id=42    x=274  y=89   width=25   height=24   xoffset=-1   yoffset=13   xadvance=28   page=1    chnl=0
char id=43    x=390  y=50   width=32   height=33   xoffset=-2   yoffset=23   xadvance=33   page=1    chnl=0
char id=44    x=301  y=89   width=16   height=24   xoffset=-2   yoffset=49   xadvance=18   page=1    chnl=0
char id=45    x=134  y=123  width=20   height=11   xoffset=-2   yoffset=38   xadvance=21   page=1    chnl=0
char id=46    x=56   y=123  width=13   height=15   xoffset=0    yoffset=48   xadvance=18   page=1    chnl=0
char id=47    x=426  y=2    width=27   height=59   xoffset=-4   yoffset=14   xadvance=24   page=0    chnl=0
char id=48    x=418  y=353  width=31   height=47   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0
char id=49    x=204  y=2    width=28   height=45   xoffset=1    yoffset=17   xadvance=33   page=1    chnl=0
char id=50    x=473  y=452  width=32   height=46   xoffset=-3   yoffset=16   xadvance=33   page=1    chnl=0
char id=51    x=282  y=353  width=33   height=47   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0
char id=52    x=109  y=2    width=33   height=45   xoffset=-3   yoffset=17   xadvance=33   page=1    chnl=0
char id=53    x=38   y=2    width=33   height=46   xoffset=-3   yoffset=17   xadvance=33   page=1    chnl=0
char id=54    x=317  y=353  width=31   height=47   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0
char id=55    x=144  y=2    width=31   height=45   xoffset=-1   yoffset=17   xadvance=34   page=1    chnl=0
char id=56    x=350  y=353  width=32   height=47   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0
char id=57    x=384  y=353  width=32   height=47   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0
char id=58    x=485  y=2    width=13   height=36   xoffset=0    yoffset=27   xadvance=18   page=1    chnl=0
char id=59    x=320  y=452  width=16   height=46   xoffset=-2   yoffset=27   xadvance=18   page=0    chnl=0
char id=60    x=458  y=50   width=32   height=32   xoffset=-2   yoffset=23   xadvance=33   page=1    chnl=0
char id=61    x=319  y=89   width=32   height=23   xoffset=-2   yoffset=27   xadvance=33   page=1    chnl=0
char id=62    x=424  y=50   width=32   height=32   xoffset=-2   yoffset=23   xadvance=33   page=1    chnl=0
char id=63    x=0    y=302  width=28   height=49   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0
char id=64    x=0    y=192  width=50   height=54   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0
char id=65    x=26   y=403  width=39   height=46   xoffset=-4   yoffset=16   xadvance=36   page=0    chnl=0
char id=66    x=67   y=403  width=33   height=46   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0
char id=67    x=158  y=302  width=36   height=48   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0
char id=68    x=102  y=403  width=35   height=46   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0
char id=69    x=173  y=403  width=30   height=46   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0
char id=70    x=205  y=403  width=29   height=46   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0
char id=71    x=196  y=302  width=37   height=48   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0
char id=72    x=236  y=403  width=35   height=46   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0
char id=73    x=273  y=403  width=12   height=46   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=74    x=43   y=353  width=30   height=47   xoffset=-3   yoffset=16   xadvance=32   page=0    chnl=0
char id=75    x=322  y=403  width=36   height=46   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0
char id=76    x=360  y=403  width=28   height=46   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0
char id=77    x=390  y=403  width=39   height=46   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0
char id=78    x=431  y=403  width=34   height=46   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0
char id=79    x=235  y=302  width=40   height=48   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0
char id=80    x=467  y=403  width=32   height=46   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0
char id=81    x=0    y=133  width=42   height=57   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0
char id=82    x=0    y=452  width=34   height=46   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0
char id=83    x=277  y=302  width=35   height=48   xoffset=-3   yoffset=15   xadvance=34   page=0    chnl=0
char id=84    x=36   y=452  width=35   height=46   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0
char id=85    x=75   y=353  width=35   height=47   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0
char id=86    x=73   y=452  width=38   height=46   xoffset=-5   yoffset=16   xadvance=34   page=0    chnl=0
char id=87    x=113  y=452  width=51   height=46   xoffset=-3   yoffset=16   xadvance=50   page=0    chnl=0
char id=88    x=208  y=452  width=37   height=46   xoffset=-4   yoffset=16   xadvance=34   page=0    chnl=0
char id=89    x=247  y=452  width=36   height=46   xoffset=-5   yoffset=16   xadvance=32   page=0    chnl=0
char id=90    x=285  y=452  width=33   height=46   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0
char id=91    x=290  y=71   width=17   height=58   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=92    x=455  y=2    width=27   height=59   xoffset=-4   yoffset=14   xadvance=24   page=0    chnl=0
char id=93    x=309  y=71   width=17   height=58   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0
char id=94    x=86   y=89   width=30   height=30   xoffset=-1   yoffset=15   xadvance=33   page=1    chnl=0
char id=95    x=180  y=123  width=35   height=9    xoffset=-3   yoffset=61   xadvance=34   page=1    chnl=0
char id=96    x=0    y=123  width=19   height=20   xoffset=3    yoffset=8    xadvance=36   page=1    chnl=0
char id=97    x=354  y=2    width=29   height=37   xoffset=-1   yoffset=26   xadvance=33   page=1    chnl=0
char id=98    x=161  y=249  width=32   height=50   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0
char id=99    x=385  y=2    width=30   height=37   xoffset=-1   yoffset=26   xadvance=31   page=1    chnl=0
char id=100   x=195  y=249  width=32   height=50   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0
char id=101   x=417  y=2    width=31   height=37   xoffset=-1   yoffset=26   xadvance=33   page=1    chnl=0
char id=102   x=229  y=249  width=24   height=50   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0
char id=103   x=380  y=249  width=33   height=49   xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0
char id=104   x=415  y=249  width=30   height=49   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=105   x=480  y=249  width=13   height=48   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=106   x=171  y=2    width=20   height=61   xoffset=-7   yoffset=14   xadvance=18   page=0    chnl=0
char id=107   x=447  y=249  width=31   height=49   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0
char id=108   x=255  y=249  width=15   height=50   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=109   x=63   y=50   width=47   height=36   xoffset=1    yoffset=26   xadvance=53   page=1    chnl=0
char id=110   x=137  y=50   width=30   height=36   xoffset=1    yoffset=26   xadvance=36   page=1    chnl=0
char id=111   x=450  y=2    width=33   height=37   xoffset=-1   yoffset=26   xadvance=36   page=1    chnl=0
char id=112   x=364  y=302  width=32   height=48   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0
char id=113   x=398  y=302  width=32   height=48   xoffset=-1   yoffset=26   xadvance=37   page=0    chnl=0
char id=114   x=112  y=50   width=23   height=36   xoffset=1    yoffset=26   xadvance=24   page=1    chnl=0
char id=115   x=0    y=50   width=29   height=37   xoffset=-3   yoffset=26   xadvance=28   page=1    chnl=0
char id=116   x=177  y=2    width=25   height=45   xoffset=-3   yoffset=18   xadvance=23   page=1    chnl=0
char id=117   x=31   y=50   width=30   height=36   xoffset=0    yoffset=27   xadvance=35   page=1    chnl=0
char id=118   x=218  y=50   width=34   height=35   xoffset=-4   yoffset=27   xadvance=31   page=1    chnl=0
char id=119   x=169  y=50   width=47   height=35   xoffset=-3   yoffset=27   xadvance=46   page=1    chnl=0
char id=120   x=254  y=50   width=33   height=35   xoffset=-4   yoffset=27   xadvance=30   page=1    chnl=0
char id=121   x=246  y=353  width=34   height=47   xoffset=-4   yoffset=27   xadvance=31   page=0    chnl=0
char id=122   x=289  y=50   width=28   height=35   xoffset=-2   yoffset=27   xadvance=29   page=1    chnl=0
char id=123   x=328  y=71   width=21   height=58   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0
char id=124   x=39   y=2    width=9    height=67   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=125   x=351  y=71   width=21   height=58   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0
char id=126   x=21   y=123  width=33   height=15   xoffset=-3   yoffset=32   xadvance=33   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=15   page=1    chnl=0
char id=161   x=485  y=302  width=13   height=48   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0
char id=162   x=214  y=353  width=30   height=47   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0
char id=163   x=338  y=452  width=31   height=46   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0
char id=164   x=353  y=50   width=35   height=36   xoffset=-3   yoffset=21   xadvance=33   page=1    chnl=0
char id=165   x=73   y=2    width=34   height=45   xoffset=-3   yoffset=17   xadvance=33   page=1    chnl=0
char id=166   x=50   y=2    width=9    height=66   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=167   x=367  y=192  width=30   height=52   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=168   x=86   y=123  width=24   height=12   xoffset=3    yoffset=15   xadvance=36   page=1    chnl=0
char id=169   x=426  y=452  width=45   height=46   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0
char id=170   x=224  y=89   width=22   height=26   xoffset=-2   yoffset=12   xadvance=24   page=1    chnl=0
char id=171   x=147  y=89   width=27   height=30   xoffset=-1   yoffset=29   xadvance=29   page=1    chnl=0
char id=172   x=353  y=89   width=32   height=23   xoffset=-2   yoffset=33   xadvance=33   page=1    chnl=0
char id=173   x=112  y=123  width=20   height=11   xoffset=-2   yoffset=38   xadvance=21   page=1    chnl=0
char id=174   x=193  y=89   width=29   height=30   xoffset=-3   yoffset=13   xadvance=28   page=1    chnl=0
char id=175   x=156  y=123  width=22   height=9    xoffset=4    yoffset=17   xadvance=35   page=1    chnl=0
char id=176   x=387  y=89   width=21   height=22   xoffset=-2   yoffset=14   xadvance=22   page=1    chnl=0
char id=177   x=234  y=2    width=32   height=40   xoffset=-2   yoffset=22   xadvance=33   page=1    chnl=0
char id=178   x=60   y=89   width=24   height=31   xoffset=-3   yoffset=7    xadvance=25   page=1    chnl=0
char id=179   x=0    y=89   width=24   height=32   xoffset=-2   yoffset=7    xadvance=26   page=1    chnl=0
char id=180   x=474  y=89   width=20   height=20   xoffset=8    yoffset=8    xadvance=36   page=1    chnl=0
char id=181   x=2    y=2    width=34   height=46   xoffset=1    yoffset=27   xadvance=37   page=1    chnl=0
char id=182   x=95   y=249  width=32   height=51   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0
char id=183   x=71   y=123  width=13   height=14   xoffset=0    yoffset=32   xadvance=18   page=1    chnl=0
char id=184   x=455  y=89   width=17   height=20   xoffset=6    yoffset=55   xadvance=35   page=1    chnl=0
char id=185   x=176  y=89   width=15   height=30   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0
char id=186   x=248  y=89   width=24   height=26   xoffset=-2   yoffset=12   xadvance=25   page=1    chnl=0
char id=187   x=118  y=89   width=27   height=30   xoffset=-1   yoffset=29   xadvance=29   page=1    chnl=0
char id=188   x=165  y=353  width=47   height=47   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=189   x=314  y=302  width=48   height=48   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0
char id=190   x=112  y=353  width=51   height=47   xoffset=-2   yoffset=16   xadvance=52   page=0    chnl=0
char id=191   x=351  y=249  width=27   height=49   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0
char id=192   x=0    y=71   width=39   height=60   xoffset=-4   yoffset=2    xadvance=36   page=0    chnl=0
char id=193   x=41   y=71   width=39   height=60   xoffset=-4   yoffset=2    xadvance=36   page=0    chnl=0
char id=194   x=44   y=133  width=39   height=57   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0
char id=195   x=85   y=133  width=40   height=57   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0
char id=196   x=301  y=133  width=39   height=55   xoffset=-4   yoffset=7    xadvance=35   page=0    chnl=0
char id=197   x=82   y=71   width=40   height=59   xoffset=-5   yoffset=3    xadvance=35   page=0    chnl=0
char id=198   x=371  y=452  width=53   height=46   xoffset=-4   yoffset=16   xadvance=52   page=0    chnl=0
char id=199   x=230  y=2    width=36   height=60   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0
char id=200   x=124  y=71   width=30   height=60   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0
char id=201   x=156  y=71   width=30   height=60   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0
char id=202   x=127  y=133  width=30   height=57   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0
char id=203   x=342  y=133  width=30   height=55   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0
char id=204   x=484  y=2    width=20   height=60   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0
char id=205   x=188  y=71   width=20   height=60   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=206   x=159  y=133  width=25   height=57   xoffset=-6   yoffset=5    xadvance=19   page=0    chnl=0
char id=207   x=374  y=133  width=24   height=55   xoffset=-5   yoffset=7    xadvance=19   page=0    chnl=0
char id=208   x=166  y=452  width=40   height=46   xoffset=-2   yoffset=16   xadvance=41   page=0    chnl=0
char id=209   x=186  y=133  width=34   height=57   xoffset=1    yoffset=5    xadvance=41   page=0    chnl=0
char id=210   x=268  y=2    width=40   height=60   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0
char id=211   x=310  y=2    width=40   height=60   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0
char id=212   x=406  y=71   width=40   height=58   xoffset=-1   yoffset=5    xadvance=43   page=0    chnl=0
char id=213   x=210  y=71   width=40   height=59   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0
char id=214   x=222  y=133  width=40   height=56   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0
char id=215   x=26   y=89   width=32   height=32   xoffset=-2   yoffset=23   xadvance=33   page=1    chnl=0
char id=216   x=272  y=249  width=42   height=50   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0
char id=217   x=352  y=2    width=35   height=61   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0
char id=218   x=389  y=2    width=35   height=61   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0
char id=219   x=448  y=71   width=35   height=58   xoffset=1    yoffset=5    xadvance=41   page=0    chnl=0
char id=220   x=264  y=133  width=35   height=56   xoffset=1    yoffset=7    xadvance=41   page=0    chnl=0
char id=221   x=252  y=71   width=36   height=60   xoffset=-5   yoffset=2    xadvance=32   page=0    chnl=0
char id=222   x=287  y=403  width=33   height=46   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0
char id=223   x=466  y=192  width=35   height=51   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0
char id=224   x=153  y=192  width=29   height=54   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=225   x=122  y=192  width=29   height=54   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=226   x=269  y=192  width=29   height=52   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0
char id=227   x=0    y=249  width=29   height=51   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0
char id=228   x=127  y=302  width=29   height=49   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=229   x=216  y=192  width=29   height=53   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0
char id=230   x=305  y=2    width=47   height=37   xoffset=-1   yoffset=26   xadvance=49   page=1    chnl=0
char id=231   x=95   y=302  width=30   height=49   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0
char id=232   x=465  y=133  width=31   height=54   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=233   x=432  y=133  width=31   height=54   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=234   x=399  y=192  width=31   height=52   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0
char id=235   x=62   y=302  width=31   height=49   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=236   x=247  y=192  width=20   height=54   xoffset=-6   yoffset=8    xadvance=18   page=0    chnl=0
char id=237   x=485  y=71   width=20   height=54   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=238   x=66   y=249  width=27   height=51   xoffset=-7   yoffset=11   xadvance=18   page=0    chnl=0
char id=239   x=0    y=403  width=24   height=47   xoffset=-5   yoffset=15   xadvance=19   page=0    chnl=0
char id=240   x=432  y=192  width=32   height=52   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=241   x=129  y=249  width=30   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=242   x=87   y=192  width=33   height=54   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0
char id=243   x=52   y=192  width=33   height=54   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0
char id=244   x=332  y=192  width=33   height=52   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=245   x=31   y=249  width=33   height=51   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0
char id=246   x=316  y=249  width=33   height=49   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0
char id=247   x=319  y=50   width=32   height=34   xoffset=-2   yoffset=22   xadvance=33   page=1    chnl=0
char id=248   x=268  y=2    width=35   height=39   xoffset=-2   yoffset=25   xadvance=36   page=1    chnl=0
char id=249   x=184  y=192  width=30   height=55   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=250   x=400  y=133  width=30   height=55   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=251   x=300  y=192  width=30   height=52   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=252   x=30   y=302  width=30   height=49   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0
char id=253   x=61   y=2    width=34   height=66   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0
char id=254   x=117  y=2    width=32   height=62   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=255   x=193  y=2    width=35   height=60   xoffset=-4   yoffset=14   xadvance=32   page=0    chnl=0
char id=8226  x=434  y=89   width=19   height=21   xoffset=-2   yoffset=32   xadvance=20   page=1    chnl=0
char id=8364  x=466  y=353  width=35   height=47   xoffset=-3   yoffset=16   xadvance=32   page=0    chnl=0
kernings count=0
